PERLIN 1
0x0000AD 101 0x5040A0
EMBERS 3
0x110000 40 0xBF2100 50 0xFFB20F 51 0xFFFFAF
COLOR 1
0xA0A0A0 1 0xA0A0A0
CHASER 3
0x000001 19 0x239eeb  1 0x010000 19 0xFF0000
MORSE 3
0x000000  1 0xFFFFFF  1 0xFF0000  6 0x0000FF
DISCO 3
0x00FF08  5 0x004CFF  5 0xFF00A2  5 0xFFB300
XMAS 9
#0:debug-1:glt1 green-2:glt1 red-3:glt1 orange-4:glt1 purple-5:glt1 blue/glt2 sky-6:Icicle start-9:Icicle end-10:Snowflake-11:SF ray
0xA0A0A0 1 0x102801   1 0x3A0800 1 0xDD992C    1 0x0F001B    1 0x000B22           1 0x05344a     4 0x080011    0 0x1a3c80   2 0x0d1e40
GAME 15
;other comment
0xFF0000  1 0x00FF00  1 0x0000FF  1 0x00FFFF  1 0xFF00FF  1 0xFFFF00  1 0xFFFFFF  1 0x000000  1 0xf07d8b  1 0xA2A1A0  1 0x6aacba  1 0x606000  1 0x201000  1 0x150040  1 0x020005 4 0x5200db
