[xmas]

#snowflakes
n_snowflakes=5
k_diff = 0.25
k_spec = 0.333
spec_phase = 1.5707963
spec = 20
snowflake_color = 11
move_chance = 0.001
diff_base_period = 10000
diff_period_range = 7500
spec_base_period = 30000
spec_period_range = 2000
down_chance = 0.5
left_chance = 0.25

#glitter
glitter_chance = 0.0055555;
glitter_color = 1
glt_green = 0.3
glt_red = 0.3
glt_orange = 0.1
glt_purple = 0.1
glt_blue = 0.2

#icicles
n_icicle_leds = 4;
icicle_speed = 5.0