#number is number of gradients to create, if we have 2 spaces for it, it's (last col - 9) / 12
PERLIN 1
0x0000AD 101 0x5040A0
EMBERS 3
0x110000 40 0xBF2100 50 0xFFB20F 51 0xFFFFAF
COLOR 1
0xA0A0A0 1 0xA0A0A0
CHASER 3
0x000001 19 0x239eeb  1 0x010000 19 0xFF0000
MORSE 3
0x000000  1 0xFFFFFF  1 0xFF0000  6 0x0000FF
DISCO 3
0x00FF08  5 0x004CFF  5 0xFF00A2  5 0xFFB300
IP 1
0xA0A0A0 1 0xA0A0A0
XMAS 21
#0:debug-1:glt1 green-2:glt1 red-3:glt1 orange/glt2 star-4:glt1 purple/glt2 sky-5:glt1 blue-6:Icicle start-9:Icicle end-10:Snowflake-11:SF ray-12:Grad start-23:Grad mid-30:Grad end-31:pattern1 start-33:pattern1 end-34:black-35:fw start-39:fw mid-41:fw end-42:val_lft-43:val_rgt-44:val_uni
0xA0A0A0  1 0x1f5b08  1 0x550508  1 0xDD992C  1 0x080920  1 0x16083b  1 0x05344a  4 0x080011  0 0x1a3c80  2 0x0d1e40  0 0xcc0010 11 0xe68b00  8 0x166600  0 0xff0000  3 0xffff00  0 0x000000  1 0x542e88  4 0xf8000a  3 0xffb039  0 0xff5500  1 0x440066  2 0xff0000
GAME 17
;0:index R-1:index G -2:index B  -3:index C  -4:index M  -5:index Y  -6:index W  -7:index K  -8:P low   -9:P mid  -10:P hgh  -11:P healthy-12:P sick  -13:game over-14:stargate-17:SG deco-18:boss head
0xFF0000  1 0x00FF00  1 0x0000FF  1 0x00FFFF  1 0xFF00FF  1 0xFFFF00  1 0xFFFFFF  1 0x000000  1 0xff008c 1 0xA2A1A0 1 0x00adff 1 0x606000   1 0x201000  1 0x150040   1 0x020005  4 0x5200db 0 0xff8000   1 0x0
#RAD_GAME 14
; 0-18 for gradient/19 red/20 green/21 blue/22 yellow/23-32 ddr grad/33 miss/34 good/35 great/36 perfect/37 streak grad
; https://coolors.co/a32a34-335209-321ba1-ffd105
#0xcc0010 11 0xe68b00 8 0x166600 0 0x770600 1 0x007700 1 0x000050 2 0x403000 0 0xa352f4 10 0x647ff5 0 0x631010 1 0x2c1608 1 0x606060 2 0xffd700 0 0xfff95b 6 0xff930f
RAD_GAME 19
; 0-19 for gradient/20 red/21 green/22 blue/23 yellow/24-33 ddr grad/34 miss/35 good/36 great/37 perfect/38 streak grad
;/grad R         G           G           B          B           Y            Y          R  end/
0x770600  5 0x007700  0 0x007700  5 0x000050  0 0x000050  5 0x403000  0 0x403000  5 0x770600  0 0x770600  1 0x007700  1 0x000050  2 0x403000  0 0xa352f4 10 0x647ff5  0 0x631010  1 0x2c1608  1 0x606060  2 0xffd700  0 0xfff95b  6 0xff930f
