[xmas]
#snowflakes
n_snowflakes=5
k_diff = 0.25
k_spec = 0.333
spec_phase = 1.5707963
spec = 20
snowflake_color = 11
move_chance = 0.001
diff_base_period = 10000
diff_period_range = 7500
spec_base_period = 30000