# keyword songs followed by number of songs
songs 8
#each song definition starts with filename
# song 0
GodRestYeMerryGentlemen.wav
#followed by list of bpms and their timestamps (in ms), the first row is number of bmps in the list, time offset in ms and time signature 
# bmp's detected by https://getsongbpm.com/tools/audio
# -100ms 4
1 -100 4
72.00 0
# song 1
ElBurritoSabaneroNCdO.wav
1 0 4
108.0 0
# song 2
WellermanNE.wav
1 0 4
96.0 0
# song 3
sympath4grinch.wav
1 -340 4
88.0 0
# song 4
PasliOvceValasi.wav
1 0 4
117.0 0
# song 5
DobryKralVaclav.wav
30 -140 4
129.00000000	0
129.39130434	7568796
129.00000000	11278496
129.00000000	14998496
129.00000000	16859496
123.13043478	28022496
121.04347826	29971496
126.26086956	31954496
127.30434782	41458496
125.56521739	47113496
127.30434782	49025496
124.52173913	54681496
127.30434782	58535496
120.00000000	64191496
127.65217391	66191496
129.73913043	71831496
127.65217391	81081496
129.73913043	82961496
126.26086956	84811496
131.13043478	88612496
128.00000000	89985496
125.91304347	97954496
123.47826086	99856496
126.95652173	101796496
123.13043478	116926496
128.69565217	118876496
126.60869565	122606496
130.43478260	126396496
126.26086956	130076496
126.26086956	131976496
# song 6
StorkCarol.wav
1 0 4
85.04 0
# song 7
# n 3
WeThreeKingsDP.wav
1 0 4
53.025 0
# --- end of songs ---
# definitions of levels: keyword levels followed by number of levels
levels 7
#each level is song_index, game_mode, score, secret code, quoted filename.  Mode: 0 = oscil, 1 = ddr
#song index is 0-based
#7 1 1000000 history "sound/code01.wav"
7 1 500000 history "sound/code01.wav"
5 0 1000000 event "sound/code02.wav"
0 1 1000000 remember "sound/code03.wav"
2 0 750000 Ursula "sound/code04.wav"
3 1 500000 date "sound/code05.wav"
1 0 1000000 Elizabeth "sound/code06.wav"
6 1 1000000 Prague "sound/code07.wav"
